{
    "functions": {
      "api": {
        "placeholder": "api/placeholder.js"
      }
    },
    "routes": [
      { "handle": "filesystem" },
      { "src": "/.*", "dest": "/index.html" }
    ]
  }
  